# -deprecated-Functions.Bindings.EventGrid

./: Functions.Bindings.EventGrid.sln  README.md
Functions.Bindings.EventGrid/: EventGridConfiguration.cs  EventGridOutputAsyncCollector.cs  EventGridOutputAttribute.cs  Functions.Bindings.EventGrid.csproj
Functions.v1.Bindings.EventGrid/: EventGridOutput.cs  EventGridOutputAsyncCollector.cs  EventGridOutputAttribute.cs  Functions.v1.Bindings.EventGrid.csproj  app.config  packages.config
Functions.v1.Bindings.EventGrid/Properties/: AssemblyInfo.cs
TestFunction.v1/: Function1.cs  TestFunction.v1.csproj
TestFunction.v2/: Function1.cs  TestFunction.v2.csproj
TestFunction.v2/Properties/: launchSettings.json
